MONGOSE_URI="mongodb+srv://serjio_cars_db:Cars1234@cars.yjo3uqb.mongodb.net/?appName=Cars"

PORT=5000

JWT_SECRET="serjio1234"

JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5M2MyOTYwYTU5NDYyNTFhNGVhNjJhZSIsImVtYWlsIjoiam9obm55QGV4YW1wbGUuY29tIiwiaWF0IjoxNzY1NTUwNjI5LCJleHAiOjE3NjU1NTQyMjl9.pSUgCHGg3D92jbqe3vk9w825oZwV6rosbdXzST_FMlU"